<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorid2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1025.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController2">
   <children>
      <AnchorPane id="despane1" fx:id="despane1" layoutX="14.0" layoutY="14.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="200.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
      <AnchorPane id="despane2" fx:id="despane2" layoutX="214.0" layoutY="14.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="200.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
      <AnchorPane id="despane3" fx:id="despane3" layoutX="414.0" layoutY="14.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="200.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
      <AnchorPane id="despane4" fx:id="despane4" layoutX="614.0" layoutY="14.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="200.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
      <AnchorPane id="despane5" fx:id="despane5" layoutX="811.0" layoutY="14.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="200.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
   	  <AnchorPane id="despane6" fx:id="despane6" layoutX="11.0" layoutY="239.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="200.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
      <AnchorPane id="despane7" fx:id="despane7" layoutX="211.0" layoutY="239.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="200.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
      <AnchorPane id="despane8" fx:id="despane8" layoutX="411.0" layoutY="239.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="200.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
      <AnchorPane id="despane9" fx:id="despane9" layoutX="611.0" layoutY="239.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="200.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
      <AnchorPane id="despane10" fx:id="despane10" layoutX="811.0" layoutY="239.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="200.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
      <AnchorPane id="despane14" fx:id="despane14" layoutX="632.0" layoutY="480.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="378.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
      <AnchorPane id="despane13" fx:id="despane13" layoutX="511.0" layoutY="480.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="124.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
      <AnchorPane id="despane12" fx:id="despane12" layoutX="415.0" layoutY="480.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="96.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
      <AnchorPane id="despane11" fx:id="despane11" layoutX="11.0" layoutY="480.0" onMousePressed="#PaneClick" prefHeight="200.0" prefWidth="408.0" styleClass="paneborder1" stylesheets="@../../../../../eclipse-workspace/AdminTest/src/application/application.css" />
      <Button id="recordsales" layoutX="925.0" layoutY="688.0" mnemonicParsing="false" onAction="#SwitchSceneToFingerTable" stylesheets="@application.css" text="Geri Dön" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      </children>
</AnchorPane>
